
MONGO_URI=mongodb+srv://lucsanelitedynamics:lucsanelitedynamics@cluster2.ecpzpql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

PORT=5000

CORS_ORIGINS=http://localhost:3000,https://leds-gray.vercel.app

JWT_SECRET=a-step-everyday-get-you-closer
NODE_ENV=development

# https://leds-backend.onrender.com
