
MONGO_URI=mongodb+srv://lucsanelitedynamics:lucsanelitedynamics@cluster2.ecpzpql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

PORT=5000

FRONTEND_PROD=https://leds-gray.vercel.app
FRONTEND_DEV=http://localhost:3000

JWT_SECRET=a-step-everyday-get-you-closer
NODE_ENV=development

# https://leds-backends.onrender.com
